<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatingWindow</class>
 <widget class="QWidget" name="FloatingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>101</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="preb">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>3000</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="nowb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>3000</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
